-- ================================================
--   SCRIPT - 1 KILL = 1 ARMOR (MOBILE)
-- ================================================

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local RS         = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local SwingSword  = RS.Packages.Knit.Services.SpeedService.RF.SwingSword
local ApplyDamage = RS.Packages.Knit.Services.CombatService.RF.ApplyDamage

local config = {
    autoHit      = false,
    hitInterval  = 0.5,
    hitRange     = 30,
    walkTo       = false,
    walkRange    = 4,
    autoEscape   = false,
    escapeHP     = 25,      -- % de vida
    escapeCords  = Vector3.new(227, 78, -163),
}

-- ================================================
-- GUI BASE
-- ================================================
if LocalPlayer.PlayerGui:FindFirstChild("GUI_1K1A") then
    LocalPlayer.PlayerGui:FindFirstChild("GUI_1K1A"):Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GUI_1K1A"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer.PlayerGui

-- ================================================
-- BOTON FLOTANTE DRAGGABLE
-- ================================================
local tabBtn = Instance.new("TextButton")
tabBtn.Size             = UDim2.new(0, 50, 0, 50)
tabBtn.Position         = UDim2.new(0, 10, 0.5, -25)
tabBtn.BackgroundColor3 = Color3.fromRGB(200, 20, 20)
tabBtn.BorderSizePixel  = 0
tabBtn.Text             = "⚔"
tabBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
tabBtn.TextSize         = 22
tabBtn.Font             = Enum.Font.GothamBold
tabBtn.ZIndex           = 10
tabBtn.Parent           = screenGui
Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(1, 0)

local draggingBtn = false
local dragStart, startBtnPos
local dragMoved = false

tabBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        draggingBtn = true; dragMoved = false
        dragStart = input.Position; startBtnPos = tabBtn.Position
    end
end)
tabBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        draggingBtn = false
    end
end)
UIS.InputChanged:Connect(function(input)
    if not draggingBtn then return end
    if input.UserInputType ~= Enum.UserInputType.MouseMovement
    and input.UserInputType ~= Enum.UserInputType.Touch then return end
    local delta = input.Position - dragStart
    if delta.Magnitude > 4 then dragMoved = true end
    local newX = startBtnPos.X.Offset + delta.X
    local newY = startBtnPos.Y.Offset + delta.Y
    tabBtn.Position = UDim2.new(startBtnPos.X.Scale, newX, startBtnPos.Y.Scale, newY)
    panel.Position  = UDim2.new(startBtnPos.X.Scale, newX + 60, startBtnPos.Y.Scale, newY + 25 - 150)
end)

-- ================================================
-- PANEL CON SCROLL
-- ================================================
local panel = Instance.new("Frame")
panel.Name             = "Panel"
panel.Size             = UDim2.new(0, 240, 0, 320)
panel.Position         = UDim2.new(0, 70, 0.5, -150)
panel.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
panel.BorderSizePixel  = 0
panel.Visible          = false
panel.ZIndex           = 5
panel.Parent           = screenGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)
local panelStroke = Instance.new("UIStroke", panel)
panelStroke.Color = Color3.fromRGB(200, 20, 20); panelStroke.Thickness = 2

-- Header fijo
local header = Instance.new("Frame", panel)
header.Size = UDim2.new(1,0,0,38); header.BackgroundColor3 = Color3.fromRGB(200,20,20)
header.BorderSizePixel = 0; header.ZIndex = 6
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12)
local hFix = Instance.new("Frame", header)
hFix.Size = UDim2.new(1,0,0.5,0); hFix.Position = UDim2.new(0,0,0.5,0)
hFix.BackgroundColor3 = Color3.fromRGB(200,20,20); hFix.BorderSizePixel = 0; hFix.ZIndex = 6

local headerTitle = Instance.new("TextLabel", header)
headerTitle.Size = UDim2.new(1,-44,1,0); headerTitle.Position = UDim2.new(0,10,0,0)
headerTitle.BackgroundTransparency = 1; headerTitle.Text = "1 KILL = 1 ARMOR"
headerTitle.TextColor3 = Color3.fromRGB(255,255,255); headerTitle.TextSize = 12
headerTitle.Font = Enum.Font.GothamBold; headerTitle.TextXAlignment = Enum.TextXAlignment.Left
headerTitle.ZIndex = 7

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0,26,0,26); closeBtn.Position = UDim2.new(1,-32,0.5,-13)
closeBtn.BackgroundColor3 = Color3.fromRGB(255,255,255); closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"; closeBtn.TextColor3 = Color3.fromRGB(200,20,20)
closeBtn.TextSize = 12; closeBtn.Font = Enum.Font.GothamBold; closeBtn.ZIndex = 8
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

-- ScrollingFrame para el contenido
local scroll = Instance.new("ScrollingFrame", panel)
scroll.Size = UDim2.new(1,0,1,-38)
scroll.Position = UDim2.new(0,0,0,38)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 3
scroll.ScrollBarImageColor3 = Color3.fromRGB(200,20,20)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ZIndex = 6
scroll.Parent = panel

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 4)
layout.SortOrder = Enum.SortOrder.LayoutOrder
local padding = Instance.new("UIPadding", scroll)
padding.PaddingTop = UDim.new(0,6); padding.PaddingBottom = UDim.new(0,6)
padding.PaddingLeft = UDim.new(0,8); padding.PaddingRight = UDim.new(0,8)

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 12)
end)

-- ================================================
-- HELPERS (todo va dentro de scroll)
-- ================================================
local order = 0
local function nextOrder() order = order + 1; return order end

local function mkTitle(txt)
    local l = Instance.new("TextLabel", scroll)
    l.Size = UDim2.new(1,0,0,16); l.BackgroundTransparency = 1
    l.Text = txt; l.TextColor3 = Color3.fromRGB(200,20,20)
    l.TextSize = 10; l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 6
    l.LayoutOrder = nextOrder()
end

local function mkToggle(label, callback)
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(1,0,0,30); btn.BackgroundColor3 = Color3.fromRGB(25,25,35)
    btn.BorderSizePixel = 0; btn.Text = "⬜  "..label
    btn.TextColor3 = Color3.fromRGB(150,150,170); btn.TextSize = 11
    btn.Font = Enum.Font.Gotham; btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.ZIndex = 6; btn.LayoutOrder = nextOrder()
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,7)
    local sk = Instance.new("UIStroke", btn); sk.Color = Color3.fromRGB(40,40,55); sk.Thickness = 1
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0,8,0,8); dot.Position = UDim2.new(1,-16,0.5,-4)
    dot.BackgroundColor3 = Color3.fromRGB(60,60,80); dot.BorderSizePixel = 0; dot.ZIndex = 7
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
    local on = false
    btn.MouseButton1Click:Connect(function()
        on = not on
        if on then
            btn.BackgroundColor3 = Color3.fromRGB(160,15,15); btn.Text = "✅  "..label
            btn.TextColor3 = Color3.fromRGB(255,255,255); sk.Color = Color3.fromRGB(200,20,20)
            dot.BackgroundColor3 = Color3.fromRGB(80,255,80)
        else
            btn.BackgroundColor3 = Color3.fromRGB(25,25,35); btn.Text = "⬜  "..label
            btn.TextColor3 = Color3.fromRGB(150,150,170); sk.Color = Color3.fromRGB(40,40,55)
            dot.BackgroundColor3 = Color3.fromRGB(60,60,80)
        end
        callback(on)
    end)
end

local function mkSlider(label, minV, maxV, default, isDecimal, callback)
    local c = Instance.new("Frame", scroll)
    c.Size = UDim2.new(1,0,0,56); c.BackgroundColor3 = Color3.fromRGB(25,25,35)
    c.BorderSizePixel = 0; c.ZIndex = 6; c.LayoutOrder = nextOrder()
    Instance.new("UICorner", c).CornerRadius = UDim.new(0,7)
    local cs = Instance.new("UIStroke", c); cs.Color = Color3.fromRGB(40,40,55); cs.Thickness = 1

    local lbl = Instance.new("TextLabel", c)
    lbl.Size = UDim2.new(0.55,0,0,18); lbl.Position = UDim2.new(0,8,0,4)
    lbl.BackgroundTransparency = 1; lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(180,180,200); lbl.TextSize = 10
    lbl.Font = Enum.Font.Gotham; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 7

    local box = Instance.new("TextBox", c)
    box.Size = UDim2.new(0,55,0,20); box.Position = UDim2.new(1,-62,0,3)
    box.BackgroundColor3 = Color3.fromRGB(35,35,50); box.BorderSizePixel = 0
    box.Text = tostring(default); box.TextColor3 = Color3.fromRGB(255,80,80)
    box.TextSize = 11; box.Font = Enum.Font.GothamBold
    box.TextXAlignment = Enum.TextXAlignment.Center; box.ZIndex = 8
    box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,5)

    local track = Instance.new("Frame", c)
    track.Size = UDim2.new(1,-16,0,5); track.Position = UDim2.new(0,8,0,36)
    track.BackgroundColor3 = Color3.fromRGB(40,40,55); track.BorderSizePixel = 0; track.ZIndex = 7
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local p0 = math.clamp((default-minV)/(maxV-minV),0,1)
    local fill = Instance.new("Frame", track)
    fill.Size = UDim2.new(p0,0,1,0); fill.BackgroundColor3 = Color3.fromRGB(200,20,20)
    fill.BorderSizePixel = 0; fill.ZIndex = 8
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("TextButton", track)
    knob.Size = UDim2.new(0,18,0,18); knob.Position = UDim2.new(p0,-9,0.5,-9)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255); knob.Text = ""
    knob.BorderSizePixel = 0; knob.ZIndex = 9
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local function apply(v)
        v = isDecimal and (math.floor(v*100+0.5)/100) or math.floor(v+0.5)
        v = math.clamp(v,minV,maxV)
        local p = (v-minV)/(maxV-minV)
        fill.Size = UDim2.new(p,0,1,0); knob.Position = UDim2.new(p,-9,0.5,-9)
        box.Text = tostring(v); callback(v)
    end

    local dragging = false
    knob.MouseButton1Down:Connect(function() dragging = true end)
    knob.TouchLongPress:Connect(function() dragging = true end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
    RunService.RenderStepped:Connect(function()
        if not dragging then return end
        local ix
        local t = UIS:GetTouches()
        if #t > 0 then ix = t[1].Position.X else ix = UIS:GetMouseLocation().X end
        local p = math.clamp((ix-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        apply(minV+(maxV-minV)*p)
    end)
    box.FocusLost:Connect(function()
        local v = tonumber(box.Text)
        if v then apply(v) else box.Text = tostring(default) end
    end)
end

local function mkDiv()
    local d = Instance.new("Frame", scroll)
    d.Size = UDim2.new(1,0,0,1); d.BackgroundColor3 = Color3.fromRGB(35,35,50)
    d.BorderSizePixel = 0; d.ZIndex = 6; d.LayoutOrder = nextOrder()
end

-- ================================================
-- CONTENIDO
-- ================================================
mkTitle("⚔  AUTO HIT")
mkToggle("Auto Hit", function(v) config.autoHit = v end)
mkSlider("Interval (s)",  0.01, 2.0, 0.5, true,  function(v) config.hitInterval = v end)
mkSlider("Range (studs)", 2,    60,  30,  false,  function(v) config.hitRange    = v end)

mkDiv()

mkTitle("🏃  WALK TO")
mkToggle("Walk To Nearest", function(v) config.walkTo = v end)
mkSlider("Stop Range", 2, 15, 4, false, function(v) config.walkRange = v end)

mkDiv()

mkTitle("🚨  AUTO ESCAPE")
mkToggle("Auto Escape", function(v) config.autoEscape = v end)
mkSlider("HP % escape", 1, 99, 25, false, function(v) config.escapeHP = v end)

-- ================================================
-- PARPADEO FONDO
-- ================================================
local blinkConn = nil
RunService.Heartbeat:Connect(function()
    if config.autoHit and not blinkConn then
        blinkConn = true
        task.spawn(function()
            local s = true
            while config.autoHit do
                s = not s
                tabBtn.BackgroundColor3 = s and Color3.fromRGB(200,20,20) or Color3.fromRGB(50,5,5)
                task.wait(0.35)
            end
            tabBtn.BackgroundColor3 = Color3.fromRGB(200,20,20)
            blinkConn = nil
        end)
    end
end)

-- ================================================
-- ABRIR / CERRAR
-- ================================================
local panelOpen = false
tabBtn.MouseButton1Click:Connect(function()
    if dragMoved then dragMoved = false; return end
    panelOpen = not panelOpen
    panel.Visible = panelOpen
end)
closeBtn.MouseButton1Click:Connect(function()
    panelOpen = false; panel.Visible = false
end)

-- ================================================
-- AUTO HIT LOOP
-- ================================================
local lastHit = 0
RunService.Heartbeat:Connect(function()
    if not config.autoHit then return end
    local now = tick()
    if now - lastHit < config.hitInterval then return end
    local char = LocalPlayer.Character; if not char then return end
    local myRoot = char:FindFirstChild("HumanoidRootPart"); if not myRoot then return end

    local closest, closestDist = nil, config.hitRange
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            local hum  = p.Character:FindFirstChildOfClass("Humanoid")
            if root and hum and hum.Health > 0 then
                local d = (root.Position - myRoot.Position).Magnitude
                if d < closestDist then closestDist = d; closest = p end
            end
        end
    end

    if closest then
        lastHit = now
        pcall(function() SwingSword:InvokeServer() end)
        pcall(function() ApplyDamage:InvokeServer(closest.Character) end)
    end
end)

-- ================================================
-- WALK TO LOOP
-- ================================================
RunService.Heartbeat:Connect(function()
    if not config.walkTo then return end
    local char = LocalPlayer.Character; if not char then return end
    local myRoot = char:FindFirstChild("HumanoidRootPart")
    local hum    = char:FindFirstChildOfClass("Humanoid")
    if not myRoot or not hum then return end

    local closest, closestDist = nil, math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            local phum = p.Character:FindFirstChildOfClass("Humanoid")
            if root and phum and phum.Health > 0 then
                local d = (root.Position - myRoot.Position).Magnitude
                if d < closestDist then closestDist = d; closest = p end
            end
        end
    end

    if not closest then return end
    local tRoot = closest.Character:FindFirstChild("HumanoidRootPart"); if not tRoot then return end
    if closestDist > config.walkRange then hum:MoveTo(tRoot.Position)
    else hum:MoveTo(myRoot.Position) end
end)

-- ================================================
-- AUTO ESCAPE LOOP
-- ================================================
local escaped = false
RunService.Heartbeat:Connect(function()
    if not config.autoEscape then escaped = false; return end
    local char = LocalPlayer.Character; if not char then return end
    local hum  = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end

    local hpPct = (hum.Health / hum.MaxHealth) * 100
    if hpPct <= config.escapeHP and not escaped then
        escaped = true
        hrp.CFrame = CFrame.new(config.escapeCords)
    elseif hpPct > config.escapeHP then
        escaped = false  -- reset para que pueda escapar de nuevo
    end
end)

print("✅ Script cargado correctamente")
